package com.atguigu;

import com.atguigu.view.View;

/**
 *案例：使用一个集合去存储多本图书
1、要求定义一个图书类：包括编号书名，作者和价格进行封装
2、要求定义一个图书馆类，在图书馆类中要求能够对图书信息进行查询：
      按照编号查询，也可以按照书名查询
3、在图书馆类中要求能够对新增图书
4、在图书馆类中要求能够对图书信息，。按照编号进行修改
5、在图书馆类中要求能够对图书信息，。按照编号进行删除
6、在图书馆类中要求能够对图书信息按照价格由高到低的次序显示输出。
7、要求书名和价格完全一样的是同一本书
8、编写测试类对图书类和图书馆类进行测试
 */
public class Test {
	public static void main(String[] args) {
		View v = new View();
		v.enterView();
	}

}
